<?xml version="1.0" encoding="utf-8"?>
<GameData>
  <Leaders>
    <Row>
      <Type>LEADER_ELSA</Type>
      <Description>TXT_KEY_LEADER_ELSA</Description>
      <Civilopedia>TXT_KEY_LEADER_WASHINGTON_ELSA</Civilopedia>
      <CivilopediaTag>TXT_KEY_CIVILOPEDIA_LEADERS_ELSA</CivilopediaTag>
      <ArtDefineTag>Elsa_Scene.xml</ArtDefineTag>
      <VictoryCompetitiveness>8</VictoryCompetitiveness>
      <WonderCompetitiveness>3</WonderCompetitiveness>
      <MinorCivCompetitiveness>7</MinorCivCompetitiveness>
      <Boldness>4</Boldness>
      <DiploBalance>6</DiploBalance>
      <WarmongerHate>7</WarmongerHate>
      <WorkAgainstWillingness>0</WorkAgainstWillingness>
      <WorkWithWillingness>0</WorkWithWillingness>
      <DenounceWillingness>4</DenounceWillingness>
      <DoFWillingness>6</DoFWillingness>
      <Loyalty>6</Loyalty>
      <Neediness>3</Neediness>
      <Forgiveness>5</Forgiveness>
      <Chattiness>2</Chattiness>
      <Meanness>4</Meanness>
      <PortraitIndex>0</PortraitIndex>
      <IconAtlas>ELSA_ICON_ATLAS</IconAtlas>
    </Row>
  </Leaders>

  <Leader_MajorCivApproachBiases>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MajorCivApproachType>MAJOR_CIV_APPROACH_WAR</MajorCivApproachType>
      <Bias>3</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MajorCivApproachType>MAJOR_CIV_APPROACH_HOSTILE</MajorCivApproachType>
      <Bias>2</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MajorCivApproachType>MAJOR_CIV_APPROACH_DECEPTIVE</MajorCivApproachType>
      <Bias>7</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MajorCivApproachType>MAJOR_CIV_APPROACH_GUARDED</MajorCivApproachType>
      <Bias>9</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MajorCivApproachType>MAJOR_CIV_APPROACH_AFRAID</MajorCivApproachType>
      <Bias>8</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MajorCivApproachType>MAJOR_CIV_APPROACH_FRIENDLY</MajorCivApproachType>
      <Bias>4</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MajorCivApproachType>MAJOR_CIV_APPROACH_NEUTRAL</MajorCivApproachType>
      <Bias>5</Bias>
    </Row>
  </Leader_MajorCivApproachBiases>
  <Leader_MinorCivApproachBiases>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MinorCivApproachType>MINOR_CIV_APPROACH_IGNORE</MinorCivApproachType>
      <Bias>3</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MinorCivApproachType>MINOR_CIV_APPROACH_FRIENDLY</MinorCivApproachType>
      <Bias>8</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MinorCivApproachType>MINOR_CIV_APPROACH_PROTECTIVE</MinorCivApproachType>
      <Bias>6</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MinorCivApproachType>MINOR_CIV_APPROACH_CONQUEST</MinorCivApproachType>
      <Bias>2</Bias>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <MinorCivApproachType>MINOR_CIV_APPROACH_BULLY</MinorCivApproachType>
      <Bias>5</Bias>
    </Row>
  </Leader_MinorCivApproachBiases>
  <Leader_Flavors>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_OFFENSE</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_DEFENSE</FlavorType>
      <Flavor>8</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_CITY_DEFENSE</FlavorType>
      <Flavor>8</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_MILITARY_TRAINING</FlavorType>
      <Flavor>7</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_RECON</FlavorType>
      <Flavor>3</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_RANGED</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_MOBILE</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_NAVAL</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_NAVAL_RECON</FlavorType>
      <Flavor>4</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_NAVAL_GROWTH</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_NAVAL_TILE_IMPROVEMENT</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_AIR</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_EXPANSION</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_GROWTH</FlavorType>
      <Flavor>7</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_TILE_IMPROVEMENT</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_INFRASTRUCTURE</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_PRODUCTION</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_GOLD</FlavorType>
      <Flavor>7</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_SCIENCE</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_CULTURE</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_HAPPINESS</FlavorType>
      <Flavor>7</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_GREAT_PEOPLE</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_WONDER</FlavorType>
      <Flavor>4</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_RELIGION</FlavorType>
      <Flavor>4</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_DIPLOMACY</FlavorType>
      <Flavor>8</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_SPACESHIP</FlavorType>
      <Flavor>4</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_WATER_CONNECTION</FlavorType>
      <Flavor>8</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_NUKE</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_USE_NUKE</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_ESPIONAGE</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_ANTIAIR</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_AIR_CARRIER</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_ARCHAEOLOGY</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_I_LAND_TRADE_ROUTE</FlavorType>
      <Flavor>6</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_I_SEA_TRADE_ROUTE</FlavorType>
      <Flavor>8</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_I_TRADE_ORIGIN</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_I_TRADE_DESTINATION</FlavorType>
      <Flavor>5</Flavor>
    </Row>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <FlavorType>FLAVOR_AIRLIFT</FlavorType>
      <Flavor>5</Flavor>
    </Row>
  </Leader_Flavors>
  <Leader_Traits>
    <Row>
      <LeaderType>LEADER_ELSA</LeaderType>
      <TraitType>TRAIT_ELSA</TraitType>
    </Row>
  </Leader_Traits>

  <Language_en_US>
    <Row Tag="TXT_KEY_LEADER_ELSA">
      <Text>Elsa</Text>
    </Row>
    <Row Tag="TXT_KEY_LEADER_ELSA_PEDIA">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_FACT_1">
      <Text>Like many Americans today, Washington had a fondness for ice cream - he even had a cooler installed in his house to better enjoy the treat.</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_FACT_2">
      <Text>Washington was very conscious of style and fashion.  While he commanded the Virginia militia in the 1750's, he redesigned his soldiers' uniforms.</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_FACT_3">
      <Text>Washington was the only president in history to have been unanimously elected, receiving all 69 votes of the Electoral College.</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_HEADING_1">
      <Text>History</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_HEADING_2">
      <Text>Early Life</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_HEADING_3">
      <Text>French and Indian War</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_HEADING_4">
      <Text>Home Life</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_HEADING_5">
      <Text>Pre-Revolution Activities</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_HEADING_6">
      <Text>Commander of the Continental Army</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_HEADING_7">
      <Text>President of the United States</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_HEADING_8">
      <Text>Washington's Place in History</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_LIVED">
      <Text>1732 - 1799 AD</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_NAME">
      <Text>ELSA Washington</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_SUBTITLE">
      <Text>Leader of the United States of America</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TEXT_1">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TEXT_2">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TEXT_3">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TEXT_4">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TEXT_5">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TEXT_6">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TEXT_7">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TEXT_8">
      <Text><!-- Add Civilopedia text here --></Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TITLES_1">
      <Text>Commander-in-Chief of Colonial Armies (during American Revolution)</Text>
    </Row>
    <Row Tag="TXT_KEY_CIVILOPEDIA_LEADERS_ELSA_TITLES_2">
      <Text>President of the United States of America (1789-1797)</Text>
    </Row>
  </Language_en_US>
</GameData>
